browser=chrome
chrome.driver.path=resources/drivers/chromedriver.exe
firefox.driver.path=resources/drivers/
edge.driver.path=resources/drivers/msedgedriver.exe
url=https://the-internet.herokuapp.com/
downloadDirPath=resources/downloads/
uploadFilePath=C:/Users/haris/Downloads/